# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

slick.dbs.default {
  driver = "slick.jdbc.MySQLProfile$"
  db.driver = "com.mysql.cj.jdbc.Driver"
  db.url = "jdbc:mysql://localhost:3306/board?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
  db.user = "root"
  db.password = ""
  db.connectionTimeout = 10000
}